{
  "name": "stalin-sort",
  "version": "1.0.0",
  "description": "A sorting algorithm inspired by the great leader Stalin.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec --require ts-node/register '*.test.ts'"
  },
  "author": "Maher Abaza",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "ts-node": "^10.1.0"
  }
}
